spring.datasource.url=jdbc:mysql://localhost/absensi
spring.datasource.username=absensi
spring.datasource.password=absensi

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true

spring.jackson.serialization.INDENT_OUTPUT=true